NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 测试环境
VUE_APP_BASE_API = '/stage-api'

#地图加载配置
VUE_APP_MAP_TOKEN_SERVER_URL = 'http://2.33.8.35:8080/RemoteTokenServer'
VUE_APP_MAP_TOKEN_SERVER_REQUEST = 'getToken'
VUE_APP_MAP_REST_URL = 'http://2.33.8.35:8080/OneMapServer/rest/services/zjgsldtall/MapServer'
VUE_APP_MAP_USER_NAME = 'chenyun'
VUE_APP_MAP_PASSWORD = 'chenyun8333'
VUE_APP_MAP_CLIENTID = 'ref.localhost'
VUE_APP_MAP_EXPIRATION = '300'
